.header {
    margin-bottom: 20px;
}

.main-content {
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    background-color: #EEE;
}

.logoImg {
    width: 80px;
    height: 80px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.phoneNumber {
    text-decoration: none;
    color: #000;
    padding: 10px 5px 5px 30px;
    background: url("images/phone.svg") left no-repeat;
}

.location {
    padding: 10px 5px 5px 30px;
    background: url("images/location.svg") left no-repeat;
}

.pcItem > img {
    width: 100%;
    height: 250px;
}

.pcItem {
    width: 250px;
    text-align: center;
    background-color: #FFF;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 10px;
}

.pcItem:hover {
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
}

.content {
    flex-basis: 74%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sidebar {
    background-color: #FFF;
    flex-basis: 25%;
    margin-left: 10px;
    border-radius: 10px;
}

.titleCard, .dateReleaseCard {
    display: block;
    font-weight: 600;
    color: black;
    padding: 10px 0;
}

.sidebar-title {
    text-align: center;
    font-size: 20px;
}

.category-list {
    list-style: none;
}

.category-item {
    font-size: 20px;
    padding-bottom: 10px;
    cursor: pointer;
}

.category-item:hover {
    color: orange;
}

.footer {
    margin-bottom: 20px;
    background-color: #eee;
}

.footer-inner {
    padding: 20px;
}

.feed-back {
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 770px) {
    .sidebar {
        flex-basis: 50%;
    }
}